.heading {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
    margin: 1rem 1rem 2rem 1rem;
    font-family: "Inter", sans-serif;
}
.heading h1 {
    font-size: 2.8rem;
    font-weight: 600;
    font-family: "Inter", sans-serif;
}
h3 {
    font-weight: 300;
}

.info-button {
    background-color: transparent;
    padding: 0;
    border: none;
}

.reminder-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
    padding: 1rem;
    gap: 1rem;
    box-sizing: border-box;
    margin-bottom: 2rem;
}
.completed-stats {
    display: flex;
    line-height: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    height: 100px;
    background-color: white;
    box-shadow: 1px 1px 8px 0 #cccccc;
}
.completed-stats h3 {
    font-weight: 400;
    color: grey;
}

.page-links {
    align-self: center;
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.return-home {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
}
.add-reminder {
    color: white;
    padding: 1rem;
    font-weight: 450;
    font-size: 1.2rem;
    text-decoration: none;
    justify-self: end;
    align-self: center;
    border-radius: 10px;
    background-color: #0066cc;
}

.widget-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
}

.reminder-widget {
    display: grid;
    border-left: 8px solid #0066cc;
    height: 170px;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    border-radius: 10px;
    padding: 1rem;
    font-family: "Inter", sans-serif;
    box-shadow: 1px 1px 8px 0 #cccccc;
}

.widget-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow: auto;
    padding: 0 1rem;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
}
.reminder-title, textarea {
    box-sizing: border-box;
    border: none;
    background-color: transparent;
    font-family: "Inter", sans-serif;
    padding: 0;
    field-sizing: content;
    resize: none;
    min-height: 1em;
    max-width: 80%;
}
.reminder-title {
    font-size: 1.6rem;
    font-weight: 600;
}
textarea {
    font-size: 1rem;
    font-weight: 400;
}
.closeDialog, .complete {
    position: relative;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    color: white;
    font-size: 16px;
    margin: 8px 0 0 0;
    border: none;
    cursor: pointer;
    transition: 0.1s linear;
    background-color: #0066cc;
}
.update {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

input[type='date'] {
    background-color: transparent;
    border: none;
    font-family: "Inter", sans-serif;
    color: grey;
}
.complete {
    background-color: mediumseagreen;
    text-decoration: none;
}

dialog {
    border-radius: 10px;
    font-family: "Inter", sans-serif;
    text-align: center;
    border: none;
    padding: 1rem;
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 25%;
    opacity: 0.9;
}
.dialog h2 {
    font-weight: 400;
}
.dialog h3 {
    max-width: 80%;
}

@media (max-width: 900px) {
    .heading {
        text-align: center;
    }
    .page-links {
        align-self: center;
        justify-self: center;
    }
}

@media (max-width: 600px) {
    .update {
        position: relative;
        align-self: start;
    }
}