.heading {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
    margin: 1rem 1rem 1rem 1rem;
    font-family: "Inter", sans-serif;
}
.heading h1 {
    font-size: 2.8rem;
    font-weight: 600;
    font-family: "Inter", sans-serif;
}
h3 {
    font-weight: 300;
}

.info-button {
    background-color: transparent;
    padding: 0;
    border: none;
}

.reminder-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
    padding: 1rem;
    gap: 1rem;
    box-sizing: border-box;
    margin-bottom: 1rem;
}
.completed-stats {
    display: flex;
    line-height: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    height: 100px;
    background-color: white;
        border: solid #cccccc;

}
.completed-stats h3 {
    font-weight: 400;
    color: grey;
}

.page-links {
    align-self: center;
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.return-home {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
}
.add-reminder {
    color: white;
    padding: 1rem;
    font-weight: 450;
    font-size: 1.2rem;
    text-decoration: none;
    justify-self: end;
    align-self: center;
    border-radius: 10px;
    background-color: #0066cc;
    transition: all 0.2s ease-in-out;
}
.add-reminder:hover {
    background-color: #0555a6;
}

.widget-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
}

.reminder-widget {
    display: grid;
    height: 170px;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    border-radius: 10px;
    padding: 1rem;
    font-family: "Inter", sans-serif;
    border: solid #cccccc;
}

.widget-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow: auto;
    padding: 0 1rem;
    box-sizing: border-box;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
}
.reminder-title, textarea {
    box-sizing: border-box;
    border: none;
    background-color: transparent;
    font-family: "Inter", sans-serif;
    padding: 0;
    resize: none;
    field-sizing: content;
    width: 70%;
}
.reminder-title {
    font-size: 1.6rem;
    font-weight: 600;
    width: 60%;
}

.closeDialog, .complete, .status {
    position: relative;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    color: white;
    font-size: 16px;
    border: none;
    transition: 0.1s linear;
    background-color: #0066cc;
}
.closeDialog {
    cursor: pointer;
}
.complete {
    background-color: #4ab34f;
    text-decoration: none;
    margin: 0;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}
.complete:hover {
    background-color: #349839;
}

.update {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

input[type='date'] {
    background-color: transparent;
    border: none;
    font-family: "Inter", sans-serif;
    color: #0066cc;
}

.complete-links {
    position: absolute;
    align-self: end;
    margin-top: 116px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
}

dialog {
    border-radius: 10px;
    font-family: "Inter", sans-serif;
    text-align: center;
    border: none;
    padding: 1rem;
    background-color: #f8f9fa;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 25%;
    opacity: 0.9;
}
.dialog h2 {
    font-weight: 400;
}
.dialog h3 {
    max-width: 80%;
}

.reminder-actions {
    display:flex;
    position:absolute;
    align-self:end;
    justify-self:start;
    gap:2rem;
    justify-content:center;
    align-items:center;
}

@media (max-width: 900px) {
    .heading {
        text-align: center;
    }
    .page-links {
        align-self: center;
        justify-self: center;
    }
    .complete-links {
        position: relative;
        align-self: start;
        justify-self: center;
        margin-top: 10px;
    }
    .reminder-actions {
        position: relative;
        align-self: start;
        margin-bottom: 1rem;
    }
    .reminder-title, textarea {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .update {
        position: relative;
        align-self: start;
    }
}